<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,600;1,400&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color: red;
    --text-color: black;
    --bg-color: white;
}

img{
    width: 100%;
}

body{
    color: var(--text-color);
}

.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

section{
    padding: 4rem 0 3rem;
}

/*header*/
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 999;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo{
    font-size: 1.1 rem;
    color: var(--text-color);
    font-weight: 400;
}

#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
}
/*cart*/
.cart{
    position: fixed;
    top: 0;
    right: 0;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    z-index:9999;
}

.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 1rem;
}

.section-title{
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
}
.shop{
    margin-top: 2rem;
}
/*shop content*/
.shop-content{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(220px, auto)); */
    gap: 1.5rem;
}

.product-box{
    position: relative;
    z-index: 1;
}

.product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: .4s;
}

.product-img{
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}

.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.price{
    font-weight: 500;
}

.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: var(var(--bg-color));
    padding: 10px;
    cursor: pointer;
}

.add-cart:hover{
background: hsl(249, 32%, 17%);
}

#darker-bg{
    background-color: black;
    position: fixed;
    width: 100%;
    height: 800vh;
    z-index: 99;
    transition: .2s;
    opacity: 0;
}
#myCart{
    transform: translateX(1000px);
    transition: .4s;
}
.cart-icon{
    color: black;
    height: 50px;
}

</style>

<body>
    <div id="darker-bg"></div>
    <header>
        <!--navbar-->
        <div class=" nav container">
            <a href="#" class="logo">Grinders Coffee</a>
            <!--cart icon-->
            <i class='bx bx-cart' id="cart-icon"></i>
            <!--cart-->
            <div id="myCart" class="cart">
                <h2 class="cart-title">
                    Your cart
                    <i class='bx bx-cart' id="cart-icon"></i>
                </h2>
                <!--content-->
                <div class="cart-content">
                    <div class="cart-box">
                        <img src="images/thaido.webp" alt="" class="cart-img">
                        <div class="detail-box">
                        <h3>Title1</h3>
                        <p>25000 VND</p>
                        <input type="number" name="count-product" value="1"/>
                        </div>
                    </div>
                    <div class="cart-box">
                        <img src="" alt="" class="cart-img">
                        <h3>Title1</h3>
                        <p>25000 VND</p>
                        <input type="number" name="count-product" value="1"/>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <script>
        var btnCart = document.getElementById("cart-icon")
        var boxCart =  document.getElementById("myCart")
        var screenDarker = document.getElementById("darker-bg")
        btnCart.addEventListener("click", ()=>{
            boxCart.style.transform = 'translateX(0)';
            screenDarker.style.opacity = '0.4';
        })
    
    </script>
    <!--shop-->
    <section class="shop container">
        <h2 class="section-title">
            Products
        </h2>
        <!--content-->
        <div class="shop-content">
            <!--box-->
            <div class="product-box">
                <img src="images/thaido.webp" alt="" class="product-img">
                <h2 class="product-title">
                    Trà sữa thái đỏ
                </h2>
                <span class="price">25.000 VND</span>
                <i class='bx bx-shopping-bag add-cart' style='color:#ffffff'  ></i>
            </div>
             <!--box-->
             <div class="product-box">
                <img src="images/thaido.webp" alt="" class="product-img">
                <h2 class="product-title">
                    Trà sữa thái đỏ
                </h2>
                <span class="price">25.000 VND</span>
                <i class='bx bx-shopping-bag add-cart' style='color:#ffffff'  ></i>
            </div>
             <!--box-->
             <div class="product-box">
                <img src="images/thaido.webp" alt="" class="product-img">
                <h2 class="product-title">
                    Trà sữa thái đỏ
                </h2>
                <span class="price">25.000 VND</span>
                <i class='bx bx-shopping-bag add-cart' style='color:#ffffff'  ></i>
            </div>
             <!--box-->
             <div class="product-box">
                <img src="images/thaido.webp" alt="" class="product-img">
                <h2 class="product-title">
                    Trà sữa thái đỏ
                </h2>
                <span class="price">25.000 VND</span>
                <i class='bx bx-shopping-bag add-cart' style='color:#ffffff'  ></i>
            </div>
             <!--box-->
             <div class="product-box">
                <img src="images/thaido.webp" alt="" class="product-img">
                <h2 class="product-title">
                    Trà sữa thái đỏ
                </h2>
                <span class="price">25.000 VND</span>
                <i class='bx bx-shopping-bag add-cart' style='color:#ffffff'  ></i>
            </div>
             <!--box-->
             <div class="product-box">
                <img src="images/thaido.webp" alt="" class="product-img">
                <h2 class="product-title">
                    Trà sữa thái đỏ
                </h2>
                <span class="price">25.000 VND</span>
                <i class='bx bx-shopping-bag add-cart' style='color:#ffffff'  ></i>
            </div>
             <!--box-->
             <div class="product-box">
                <img src="images/thaido.webp" alt="" class="product-img">
                <h2 class="product-title">
                    Trà sữa thái đỏ
                </h2>
                <span class="price">25.000 VND</span>
                <i class='bx bx-shopping-bag add-cart' style='color:#ffffff'  ></i>
            </div>
             <!--box-->
             <div class="product-box">
                <img src="images/thaido.webp" alt="" class="product-img">
                <h2 class="product-title">
                    Trà sữa thái đỏ
                </h2>
                <span class="price">25.000 VND</span>
                <i class='bx bx-shopping-bag add-cart' style='color:#ffffff'  ></i>
            </div>
             <!--box-->
             <div class="product-box">
                <img src="images/thaido.webp" alt="" class="product-img">
                <h2 class="product-title">
                    Trà sữa thái đỏ
                </h2>
                <span class="price">25.000 VND</span>
                <i class='bx bx-shopping-bag add-cart' style='color:#ffffff'  ></i>
            </div>
        </div>
    </section>
</body>
</html>